<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  <style>
body {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      margin: 0;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
      color: #f0f0f0;
    }
    main {
      padding: 20px;
      width: 100%;
      max-width: 1200px;
      overflow-y: auto;
      flex: 1;
    }
    main h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .database-card {
      background-color: rgba(50, 50, 50, 0.568);
      padding: 20px;
      border: 1px solid #ffffff38;
      border-radius: 5px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      width: 90%;
      max-width: 1601px;
      height: 701px; 
      overflow-y: auto; 
      overflow-x: hidden; 
      position: relative; 
    }
    .database-card::-webkit-scrollbar {
      width: 5px;

    }
    .database-card::-webkit-scrollbar-track {
      background: #333;
    }
    .database-card::-webkit-scrollbar-thumb {
      background-color: #555;
      border-radius: 16px;
      border: 3px solid #d1d1d131;
    }
    .database-list {
      list-style: none;
      padding: 0;
      column-count: 2;
      text-align: center;
    }
    .database-item {
      margin-bottom: 10px;
    }
    .separator {
      width: 100%;
      border-bottom: 1px solid #ffffff38;
      margin: 20px 0;
    }
    footer {
      background-color:rgba(50, 50, 50, 0.568);
      padding: 20px;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #ffffff38;
    }
    footer p {
      margin: 0;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <main>
    <h2 >Monitored Databases</h2>
    <div class="database-card">
      <ul class="database-list">
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 AotyBot othnet.com</p>
  </footer>

  <script>
    const databases = [
    "AceHCF", "AdventureSky", "Alferia", "Alienboot", "AllForOneSurvie", "Alvaris",
      "AlvenirOnline", "Anacraft", "Andaria", "Andarium", "Andasia", "AppleFight",
      "Arcane", "Arcosia", "ArisMC", "ArizonaHCF", "Arkadia", "Arkaniaz", "Aternos",
      "Athenia", "Averfight", "AxinaMC", "Aynor", "AzoniaGames", "AzurixePvP", 
      "BattleAdventure", "BeastPrisons", "BlackGen", "BlackSpigotMC", "BlockedUP", 
      "BlockStackers", "BoxedBlock", "BrwServ", "BuildAndCraft", "Buzzplex", "CandyPvP", 
      "CavePv", "Celestiam", "CentrixPvP", "Chearfulcraft", "ChillCube", "Chocolia", 
      "ChooChoosMC", "Citycube", "ClyroPVP", "ColdNetwork", "Conodia", "CraftMyWebsite", 
      "Craft YourLife", "craftyourlife_forum", "CrossFire", "DarceCraft", "DarkFight", 
      "DawnCraft", "DcAngel", "DecimatePvP", "DeltaStresser", "Derycube", "Desteria", 
      "DestinyPvP", "DeyziaMC", "Diagonia", "DinastyMC", "DiscoveryCraft", "Doigcraft", 
      "Domicraft", "Doxbase", "DoxBin-SkidBin_WEB", "Drakoria", "DrawLife", "EaMine", 
      "EarthSky", "Eclozia", "Ectazium", "EcuaCraft", "EdenCraft", "Edenrio", 
      "EgypthiaMC", "Ekstazy", "ElenoxNetwork", "Elitios", "Elorzia", "EmpireEyes", 
      "Endinnio", "EnergyFight", "Enosia", "EnozFaction", "Ephesia", "EpicQuests", 
      "EpixMC", "EpsilonMC", "Erastopia", "Erazion", "Erisium", "Erydan", "Eryzia", 
      "EscapeRestart", "Estacraft", "EuraCraft", "Evolucraft", "EvoniCraft", "Excaliamc", 
      "Ezariel", "Factasia", "FactionsLab", "FaithfulMC", "Farisun", "FightCraft", 
      "FirstSky", "FlashStresser", "FranceServ", "FrazionZ", "FreebuildMinecraft", 
      "FreeGen", "FrenchSky", "Frozenia", "Funcraft", "FusionMC", "GaiaServeur", 
      "Galastar", "GardenMC", "Geinwald", "GoaCraft", "Goldaria", "Good-Craft", 
      "GroupeZK", "Hadaria", "HardFight", "HCGames", "HealFight", "HeavenNetwork", 
      "Heidrun", "Heridia", "Herios_NovaNetwork", "HexionMC", "HiverCraft", 
      "HunterFight", "HyCraft", "Hydracraft", "Hydrozia", "IceSword", "IdaliaMC", 
      "Infarium", "iPvP", "Ironcraft", "J'aime La Survie", "Jaime La Survie", 
      "KataliaMC", "kFaction", "KingdomHills", "King War", "KnowlesMC", "Krakozia", 
      "Kranesia", "Labo Craft", "Legacia", "Legacyfight", "LifeCraftV2", "Lifeskymc", 
      "Liste Serveurs", "Liste-Serveur.fr", "Litebans Doigcraft", "Livadia", "Lorazia", 
      "LordFight", "LuckyBlockLand", "LunariaSDL", "LunanaSDL", "Lunazia", "Lycaria", 
      "Lynaria", "Lyrania", "ManaCube", "mc.minewhite", "mcdev.fr", "MCDrugs", 
      "MC-Imperia", "McMarket", "Metasia", "Mineaurion", "MinecraftAventure", 
      "MinecraftForgeFrance", "MineDisney", "MineLatino", "MineMarket", "MineSerwer", 
      "Minestia", "Minleaks", "ModulMonde", "Moncube", "MondialCraft", 
      "Mots_de_passe_Microsoft_Edge", "Munchies", "MwWild", "NaturaSky", "Negalium", 
      "NerdLand", "Nexion", "Noctalia", "Nontia", "Norania", "NostalgiaMC", 
      "OdeliaMC", "OhMineGod", "OlympusWorld", "OmegaCraft", "Oneblock", 
      "OneBlock France", "OptifineCape", "Over2Craft", "Pactify", "PaladiumPvP", 
      "PandakMC", "PandoraUHC", "Pandoria", "Pixelax", "Pixelek", "PixelmonFR", 
      "Pixelmonshig", "Pixelmonsh_payments", "Pixelmonsh_Web", "PixelmonWorld", 
      "Pixor", "Pix World", "Platinbots", "Plutonia", "Pokefree", "Pokelandia", 
      "PokeMaster", "PokemonPixel", "PokePixel", "PokePiel", "PortalWorld", 
      "PrimalCraft", "PrivateLayer", "Pulsaria", "PvP WarCraft", "PvPWarCraft", 
      "Pyrelia", "Qataria", "RaptorHost", "Rinaorc", "RoyalityMC", "RoyalPixel", 
      "Rushy", "SagePvP", "SamaGames", "SaoFrance-MC", "SaoFrance", "Sarefine", 
      "Satyria", "seasky_ips", "SeasonSky", "SenaGraft", "Senacraft", "ShinobiCraft", 
      "SilexPvP", "Sindoria", "Site36", "SkillPVP", "SkriptMC", "SkyCraft", 
      "SkyHills", "Skylord", "Skymodes", "SkyPhonia", "SkyRP", "SkySword", 
      "Snk-France", "SNKMCFR", "SodaCraft", "SoleriaMC", "SparkMc", "SparksMC", 
      "SpartaCube", "StarBlast", "StelyCube", "StillCraft", "StormFight", "Story Craft", 
      "StressingNinja", "Sunalty", "SunaltyMC", "SunlyWorld", "SurvieCraft", 
      "SurvivalWorld", "Sydaria", "SyliaSky", "TaliaXCold", "Tantaria", "Trootcraft", 
      "UDrop", "UltraCube", "user", "ValientRP", "VanityMC", "Vape", "Varelia", 
      "VelenHQ", "Veloria", "VeltPvP", "Velysia", "VelysiaMC", "VelysiaV1V2", 
      "Venaria", "Veroxus", "VikingRP", "VileHCF", "ViperMC", "VoltClicker", 
      "VolteraMC", "vulcaaa", "Vulcarya", "Vyperia", "vyperia_new", "Vyshaft", 
      "Warfine", "WariaMC", "Warnfight2020", "WhyNotSurvive", "Wilderia", "WizardMC", 
      "WolvMC", "WonderWorldMC", "Xenforo", "Xenozia", "YtalliumNetwork", "YuraMCC", 
      "ZenCraft", "Zeolia", "Zolux", "Zorotex"
    ];

    const databaseList = document.querySelector('.database-list');

    databases.forEach((database, index) => {
      const databaseItem = document.createElement('li');
      databaseItem.className = 'database-item';
      databaseItem.textContent = `${index + 1}. ${database}`;
      databaseList.appendChild(databaseItem);
      if (index !== databases.length - 1) {
        const separator = document.createElement('div');
        separator.className = 'separator';
        databaseList.appendChild(separator);
      }
    });
  </script>
</body>
</html>
