<!DOCTYPE html>
<html>
<head>
    <script language="javascript">
        <!--
        function _0x1b92(_0x4abd09,_0xec1d77){var _0x251fa4=_0x1e4a();return _0x1b92=function(_0x2ca4f6,_0x3c685d){_0x2ca4f6=_0x2ca4f6-(-0x2660+-0xd72+0x6*0x8c6);var _0x260853=_0x251fa4[_0x2ca4f6];return _0x260853;},_0x1b92(_0x4abd09,_0xec1d77);}var _0x5bc784=_0x1b92;function _0x1e4a(){var _0x23a28f=['%79%6E%63%','74%3E%0A%2','4%61%67%28','%6E%74%73%','%3C%73%63%','3%27%2C%20','74%61%67%2','%75%73%68%','27%29%3B%0','0%77%69%6E','%79%65%72%','%2E%67%6F%','2E%64%61%7','3%45%4C%30','%27%47%2D%','70%74%3E%0','%69%64%3D%','8%29%7B%64','A%20%20%67','20%73%72%6','3641816wgWBnD','3%3D%22%68','728724HyjmZw','%6E%20%67%','6F%67%6C%6','4C%61%79%6','4%61%4C%61','7%27%2C%20','%6D%2F%67%','%72%69%70%','72%69%70%7','1%74%61%4C','6759ktKeNQ','59%46%22%3','%29%3B%0A%','271396qmepBA','0%5B%5D%3B','3734408ETuFev','15599254PeaczL','70%74%3E','28%61%72%6','2443968KWYLoa','20%20%67%7','%27%63%6F%','5oTATBT','%6E%65%77%','13190zIrNwu','%74%74%70%','20%44%61%7','%6D%61%6E%','0%20%77%69','%61%79%65%','%6E%64%6F%','F%6A%73%3F','A%3C%73%63','5%72%2E%70','73%3A%2F%2','61%67%65%7','5%74%61%67','2%2E%63%6F','7%75%6D%65','%74%61%67%','%63%72%69%','29%3B%7D%0','4%20%61%73','%0A%20%20%','F%77%77%77','E%3C%2F%73','%64%6F%77%','47%2D%51%5','write','3%74%69%6F','4%65%28%29','72%20%3D%2','%4C%30%59%','A%3C%2F%73','77%2E%64%6','51%52%58%4','6E%66%69%6','2cGBvWN','28%27%6A%7','49tqREmS','66%75%6E%6','20%7C%7C%2','%59%59%46%','%61%74%61%','2%58%43%45'];_0x1e4a=function(){return _0x23a28f;};return _0x1e4a();}(function(_0x1ae966,_0x5699b6){var _0x34c526=_0x1b92,_0x2c4ac2=_0x1ae966();while(!![]){try{var _0x4374b4=-parseInt(_0x34c526(0x114))/(0x1*0xc+-0x16*0x16f+0x1*0x1f7f)*(parseInt(_0x34c526(0xe9))/(-0x1ce1+-0x75b+-0x2*-0x121f))+-parseInt(_0x34c526(0x11a))/(0x6d2+0x14ee+-0x1bbd)+-parseInt(_0x34c526(0x116))/(0x1bb5+-0x12af*-0x2+0x1*-0x410f)*(-parseInt(_0x34c526(0x11d))/(-0x1eb6+-0x4bf+0x237a))+parseInt(_0x34c526(0x107))/(-0x1fa9+-0x1a9*-0x5+0x29*0x92)*(parseInt(_0x34c526(0xeb))/(0xdb9+0x8cb*-0x1+-0x4e7*0x1))+-parseInt(_0x34c526(0x105))/(-0x6fd*0x3+0x1ba5+-0x6a6)+parseInt(_0x34c526(0x111))/(0x427*0x8+0x14e6+-0x3615)*(-parseInt(_0x34c526(0x11f))/(-0x1dba+-0x2*0xaf4+0x33ac))+parseInt(_0x34c526(0x117))/(0x18fb*0x1+0x1386+0x2*-0x163b);if(_0x4374b4===_0x5699b6)break;else _0x2c4ac2['push'](_0x2c4ac2['shift']());}catch(_0x4a305d){_0x2c4ac2['push'](_0x2c4ac2['shift']());}}}(_0x1e4a,-0x1*-0xb4303+0x3*0x4bb16+-0x112d*0xe3),document[_0x5bc784(0xe0)](unescape(_0x5bc784(0xf5)+_0x5bc784(0x10f)+_0x5bc784(0xda)+_0x5bc784(0xf1)+_0x5bc784(0x104)+_0x5bc784(0x106)+_0x5bc784(0x120)+_0x5bc784(0xd2)+_0x5bc784(0xdc)+_0x5bc784(0xfc)+_0x5bc784(0x109)+_0x5bc784(0xd4)+_0x5bc784(0x122)+_0x5bc784(0xd3)+_0x5bc784(0xd5)+_0x5bc784(0x10d)+_0x5bc784(0xf7)+_0x5bc784(0x126)+_0x5bc784(0x101)+_0x5bc784(0xdf)+_0x5bc784(0xf0)+_0x5bc784(0xe4)+_0x5bc784(0x112)+_0x5bc784(0xdd)+_0x5bc784(0xd8)+_0x5bc784(0x100)+_0x5bc784(0x127)+_0x5bc784(0x10e)+_0x5bc784(0xf2)+_0x5bc784(0x123)+_0x5bc784(0x125)+_0x5bc784(0xe6)+_0x5bc784(0x110)+_0x5bc784(0x124)+_0x5bc784(0xe3)+_0x5bc784(0xfa)+_0x5bc784(0xde)+_0x5bc784(0xfd)+_0x5bc784(0x10b)+_0x5bc784(0xfb)+_0x5bc784(0xed)+_0x5bc784(0x115)+_0x5bc784(0xdb)+_0x5bc784(0xec)+_0x5bc784(0xe1)+_0x5bc784(0x108)+_0x5bc784(0xf7)+_0x5bc784(0x102)+_0x5bc784(0xef)+_0x5bc784(0x10a)+_0x5bc784(0x128)+_0x5bc784(0xf8)+_0x5bc784(0x119)+_0x5bc784(0xd6)+_0x5bc784(0xf4)+_0x5bc784(0xd9)+_0x5bc784(0x103)+_0x5bc784(0xd7)+_0x5bc784(0xea)+_0x5bc784(0xf6)+_0x5bc784(0x11e)+_0x5bc784(0x121)+_0x5bc784(0xe2)+_0x5bc784(0x113)+_0x5bc784(0x11b)+_0x5bc784(0xf3)+_0x5bc784(0x11c)+_0x5bc784(0xe8)+_0x5bc784(0x10c)+_0x5bc784(0xff)+_0x5bc784(0xe7)+_0x5bc784(0xfe)+_0x5bc784(0xee)+_0x5bc784(0xf9)+_0x5bc784(0xe5)+_0x5bc784(0xd8)+_0x5bc784(0x118))));
        </script>
    <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styledoki.css">
    <meta property="og:site_name" content="oathnet.com">
    <meta property="og:title" content="datadoki">
    <meta charset="UTF-8">
    <title>Data Doki Bot - Update logs</title>
    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="js/snowstorm.js"></script>
    <script>
    
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault(); 
        });
    </script>
    <style>
        
        .username {
            font-family: 'Bodoni XT', serif;
            color: #ffffff;
        }
        body {
            background: #2e2e2e 
            background-size: cover;
            
        }
        @media screen and (max-width: 480px) {
    .jumping-image {
        display: none;
    }

    
    body {
        overflow-y: scroll;
    }

    
    body {
        font-size: 16px; 
        line-height: 1.6; 
        padding: 10px; 
    }

    
    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .content {
        width: 90%; 
        max-width: 600px; 
    }
}
        .lyrics-popup {
            position: fixed;
            top: 50%;
            left: 65px;
            transform: translateY(-50%);
            background-color: rgba(49, 47, 47, 0.274);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            display: none;
            color: #ffffff;
            max-width: 400px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .lyrics-container {
            line-height: 1.6;
            text-align: center;
            margin-bottom: 15px;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }
        .lyrics-container:not(:hover) {
            opacity: 0.7;
        }
        .lyrics-button {
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    color: #ffffff;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.4s ease-in-out; 
    margin: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0); 
}

.lyrics-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 5px #ffffff; 
}
        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .close-button:hover {
            transform: scale(1.1);
        }
        .fade-in {
            opacity: 1;
        }
        .fade-out {
            opacity: 0;
        }
    </style>
</head>
<img src="images/5ef10c5a3430c741e95d25fdba74d1da.jpg" alt="Image description" class="jumping-image">
<div class="lyrics-popup" id="lyricsPopup">
    <button class="lyrics-button close-button" id="closeLyrics">X</button>
    <div class="lyrics-container">
        <div class="lyrics-container">
            <h2>New Plans Added:</h2>
            <p>Diamond Searches Plan</p>
            <p>Premium Searches Plan</p>
        </div>
        <div class="lyrics-container">
            <h2>Bot T.O.S added</h2>
            <p>since were going to hit the 100th server</p>
            <p>discord is asking me to verify my bot</p>
            <p>and make a tos about it so enjoy</p>
        </div>
        <div class="lyrics-container">
            <h2>Premium Plan:</h2>
            <p>Expanded Results</p>
            <p>Early Access Commands</p>
            <p>No Cooldown</p>
        </div>
        <div class="lyrics-container">
            <h2>Diamond Plan:</h2>
            <p>Intelx results</p>
            <p>5 minutes cooldown</p>
            <p>Lifetime key</p>
        </div>
    </div>
</div>
    <div class="content-wrapper">
                <div class="content" id="addBotContent">
                <section>
                    <h2>Premium Price went up</h2>
                <p> > from $7 lifetime to $15 per 20 days< </p>
            </section>
                <div class="content" id="addBotContent">
                <section>
                    <h2>Premium feature</h2>
                <p> > .url >url/password/username/email< </p>
            </section>
        <div class="content" id="addBotContent">
            <section>
            <h2> > update v3.2 </h2>
            <p> > .breach >username/email/discord-id/password< [NEW] </p>
            <p> > .search >username/email/password< [NEW] </p>
            <p> > removed every old old commands </p>
            <p> > lookup and holehe are currently down </p>
        </section>
                <div class="content" id="addBotContent">
                <section>
                    <h2>Important News</h2>
                <p> > Updated dataset has been added, improvements to the speed of search is also been made </p>
            </section>
        <div class="content-wrapper">
            <div class="content" id="addBotContent">
            <a href="https://oathnet.com/datadoki"><button class="lyrics-button"> > Go back home</button></a>
            <a href="https://oathnet.com/commands"><button class="lyrics-button"> > See the command list</button></a>
        </div>
            
        <script>
            let clickCount = 0;

            document.querySelector('.jumping-image').addEventListener('click', function(event) {
                const image = document.querySelector('.jumping-image');
                clickCount++;
                image.style.transform = `scale(${1 + clickCount * 0.1})`;
            });
        </script>
        
<script>
    const lyricsButton = document.getElementById('showLyrics');
    const lyricsPopup = document.getElementById('lyricsPopup');
    const closeButton = document.getElementById('closeLyrics');

    lyricsButton.addEventListener('click', () => {
        lyricsPopup.style.display = 'block';
        setTimeout(() => {
            lyricsPopup.classList.add('fade-in');
        }, 10);
    });

    closeButton.addEventListener('click', () => {
        lyricsPopup.classList.remove('fade-in');
        setTimeout(() => {
            lyricsPopup.style.display = 'none';
            lyricsPopup.classList.remove('fade-out');
        }, 300);
        lyricsPopup.classList.add('fade-out');
    });
</script>
    <a href="https://discord.gg/hellsing"><p class="mark"style="color:#ffffff">© 2024 oathnet.com</p></a>
</body>
</html>
